Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Christian Johansen
 2010-2017, Christian Johansen, christian@cjohansen.no
License: BSD-3-Clause

Files: bane/*
Copyright: 2010-2013, Christian Johansen, christian@cjohansen.no and
License: BSD-2-clause

Files: debian/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/jsdom-global/browser.js
 debian/tests/test_modules/jsdom-global/index.js
 debian/tests/test_modules/jsdom-global/keys.js
 debian/tests/test_modules/jsdom-global/register.js
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/jsverify/karma.jasmine.conf.js
 debian/tests/test_modules/jsverify/npm-freeze-manifest.json
 debian/tests/test_modules/jsverify/tsconfig.json
 debian/tests/test_modules/jsverify/tslint.json
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/jsverify/lib/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/knuth-shuffle/example.js
 debian/tests/test_modules/knuth-shuffle/index.js
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/lazy-seq/index.js
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/native-promise-only/build.js
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/native-promise-only/lib/*
Copyright: Kyle Simpson
License: BSD-3-Clause

Files: debian/tests/test_modules/rc4/rc4.js
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/trampa/index.js
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: debian/tests/test_modules/typify-parser/lib/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
  2019-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: just-extend/*
Copyright: 2016, angus croll
License: Expat

Files: nise/*
Copyright: 2010-2017, Christian Johansen, christian@cjohansen.no
License: BSD-3-clause

Files: nise/package-lock.json
Copyright: no-info-found
License: BSD-3-clause

Files: package-lock.json
Copyright: no-info-found
License: BSD-3-clause

Files: sinonjscommons/*
Copyright: 2018, Sinon.JS
License: BSD-3-clause

Files: sinonjsfake-timers/*
Copyright: 2010-2014, Christian Johansen, christian@cjohansen.no.
License: BSD-3-clause

Files: sinonjsfake-timers/package-lock.json
Copyright: no-info-found
License: BSD-3-clause

Files: sinonjsformatio/*
Copyright: 2010-2012, Christian Johansen (christian@cjohansen.no) and
License: BSD-3-clause

Files: sinonjsreferee-sinon/*
Copyright: 2010-2012, Christian Johansen, christian@cjohansen.no and
License: BSD-3-clause

Files: sinonjsreferee-sinon/package-lock.json
Copyright: no-info-found
License: BSD-3-clause

Files: sinonjsreferee/*
Copyright: 2010-2012, Christian Johansen, christian@cjohansen.no and
License: BSD-3-clause

Files: sinonjsreferee/package-lock.json
Copyright: no-info-found
License: BSD-3-clause

Files: sinonjssamsam/*
Copyright: 2010-2012, Christian Johansen, christian@cjohansen.no and
License: BSD-3-clause

Files: sinonjssamsam/package-lock.json
Copyright: no-info-found
License: BSD-3-clause

Files: sinonjstext-encoding/*
Copyright: UNKNOWN
License: Apache-2.0 and/or Unlicense or Unlicense

Files: sinonjstext-encoding/index.js
Copyright: no-info-found
License: Unlicense

Files: sinonjstext-encoding/lib/*
Copyright: no-info-found
License: Unlicense

Files: typessinon/*
Copyright: Microsoft Corporation.
License: Expat

Files: typessinonjs-fake-timers/*
Copyright: Microsoft Corporation.
License: Expat

